# PhotoGrid

./: README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/redcode/pedrofsn/photogrid/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/redcode/pedrofsn/photogrid/sample/: AcTivityGeneric.java  ActivityMain.java  Adapter.java  App.java  MainActivity.java  RecyclerViewCustomAdapter.java
app/src/main/res/layout/: activity_main.xml  adapter.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/br/redcode/pedrofsn/photogrid/sample/: ExampleUnitTest.java
photogrid/: build.gradle
photogrid/src/androidTest/java/br/redcode/pedrofsn/photogrid/: ApplicationTest.java
photogrid/src/main/: AndroidManifest.xml
photogrid/src/main/java/br/redcode/pedrofsn/photogrid/: ActivityGeneric.java  ActivityPhotoGrid.java  App.java  Callback.java  Constantes.java  ImageLoadable.java  ImageViewLoadable.java  ItemViewHolder.java  MyImageSwitcher.java  MyOnItemClickListener.java  PhotoGrid.java  PicassoCache.java  RecyclerViewAdapter.java  ThumbnailDraggable.java  Utils.java  ViewImageChange.java
photogrid/src/main/java/br/redcode/pedrofsn/photogrid/utils/: Utils.java  (+3 more)
photogrid/src/main/res/layout/: activity_maina.xml  adapter_gridview.xml  ui_photo_change.xml
photogrid/src/main/res/values/: arrays.xml  dimen.xml  strings.xml
photogrid/src/test/java/br/redcode/pedrofsn/photogrid/: ExampleUnitTest.java
(+28 files in other folders)
